/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --timeing: .3s
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
img{
    max-width: 100%;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}
a{
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* main header */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    background-color: #333;
    bottom: -30px;
    width: 120px;

}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #333;
    bottom: -38px;
    background-color: white;
    z-index: 1;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    line-height: 2;
    margin: 0 auto 100px ;
    color: #777;
  
}
/* end main heading */
/* start header */
header{
    position: absolute;
        left: 0;
        width: 100%;
        z-index: 2;
}
header .container{
    display: flex;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: white;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
    margin-right: 10px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
      
    }
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    background-color:rgb(0 0 0 / 50%) ;
    left: 0;
    }
    header nav ul li{
        padding: 15px !important;
    }

}
header nav ul li {
    display:inline-block ;
    padding: 40px 10px;
    transition: var(--timeing);
    position: relative;
    margin: 0;
    font-size: 14px;
    z-index: 2;
    color: white;
   
}
header nav ul li:hover , header ul li:first-child{
color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header  .container > i{
    padding: 10px;
        border-left: 1px solid white;
        color: white;
        font-size: 20px;
        
    
}
/* end header */
/* start landing */
.landing{
    height:100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top:50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .content{
   max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing i {
    position: absolute;
    top: 50%;
        transform: translatex(-50%);
    color: white;
   
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
   margin-right: 10px;
}
.landing .bullets  .active{
   background-color: var(--main-color);
   
}
/* end landing */
/*start service*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}
/*end service*/
/*start design*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design .text{
    position: relative;
    color: white;
    background-color: var(--transparent-color);
    padding: 50px ;
    flex: 1;
}
.design h2 {
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.design li {
    padding: 15px 0 ;
    position: relative;
    margin-left: 20px;

}
.design li::after{
    font-family: "Font Awesome 5 Free";
        content: "\f108";
        font-weight: 900;
        margin-right: 20px;
        position: absolute;
        top: 15px;
        left: -30px;
}
.design .image{
    position: relative;
    text-align: center;
    flex: 1;
}
.design .image img {
    position: relative;
    bottom: -100px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
/*end design*/
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li:first-child{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}
.portfolio .box{
    position: relative;
    overflow: hidden;
}
.portfolio .caption {
    padding: 20px;
    background-color: white;
   position: absolute;
  bottom: -100%;
   transition: var(--timeing);
   width: 100%;
}
.portfolio .box:hover .caption {
    bottom: 0;
}
.portfolio .box img {
    transition: var(--timeing);
}
.portfolio .box:hover img {
transform: rotate(3deg) scale(1.1);
}
.portfolio .caption h4 {
    color: var(--main-color);
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 19px;
}
.portfolio a {
    display: block;
    width: fit-content;
    padding: 10px 20px ;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    margin: 20px auto;
    text-transform: uppercase;
}
/* end portfolio */
/*start video*/
.video{
    position: relative;
}
.video::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    z-index: 2;
    color: white;
    text-align: center;
}
.video h2 {
    font-weight: normal;
    text-transform: uppercase;
}
.video p {
    margin: 30px auto;
}
.video button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
/*end video*/
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
/* .about .container{
    position: relative;
} */
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;

}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/*start stats*/
.stats{
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
  
   
}
.stats .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats i {
    padding: 10px;
    border-radius: 50%;
    background-color: black;
}
.stats .number {
    font-size: 50px;
    margin: 20px auto;
    font-weight: bold;
}
/*end stats*/
/* start our skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
   justify-content: space-around;
}
@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.our-skills .container > div > p {
    text-align: center;
    color: #777;
    line-height: 2;
   margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
   color: #777;
   text-align: right;
   font-size: 14px;
   margin-bottom: 10px;
}

.our-skills .testimonials ul {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials ul li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #777;
    margin-right: 10px;
}
.our-skills .testimonials ul li:nth-child(2){
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* end our skills */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
}
.quote::before{
    content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 75%)
}
.quote .container{
    position: relative;
    text-align: center;
    color: white;
}
.quote .container q {
    font-size: 30px;
    margin-bottom: 30px;
    display: block;
    
}
/* end quote */
/*start pricing*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.pricing .plan {
       background-color: #fcfcfc;
}
.pricing .head{
    padding: 20px  ;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing h3 {
    font-weight: normal;
    text-transform: uppercase;
}
.pricing span {
    font-size: 60px;
    font-weight: bold;
    display: block;
    margin: 20px auto 0px ;
    position: relative;
}
.pricing span::before{
    content: "$";
    position: absolute;
    font-weight: normal;
    font-size: 25px;
    top: -10px;
    left: 50px;
}
.pricing span::after{
    content: "/MO";
    position: absolute;
    font-weight: normal;
    font-size: 20px;
    bottom: 0;
    right: 30px;
}
.pricing ul li{
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin: auto ;
}
.pricing ul li:last-child{
    border: none;
}
.pricing .foot{
    padding: 20px;
    border-top: 1px solid var(--main-color);
}
.pricing .foot a {
    padding: 20px;
    border: 1px solid var(--main-color);
    display: block;
    margin: 10px auto;
    width: fit-content;

}
.pricing p {
    font-size: 25px;
    margin: 30px auto 20px;
}
.pricing .container > a {
    display: block;
    font-size: 20px;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px ;
    width: fit-content;
    margin: auto;
}
/*end pricing*/
/*start subscribe*/
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
.subscribe .container{
    flex-direction: column;
}}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe p {
    line-height: 2;
        margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

.subscribe input[type="email"]{
border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe input[type="submit"]{
width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
/*end subscride*/
/*start contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
   flex-basis: 70%;
}
.contact .main-input{
    padding: 20px ;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}

.contact input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    float: right;

    margin-top: 20px;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .info h4{
    text-transform: uppercase;
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 18px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .info span {
    color: #777;
    display: block;
    margin: 10px 0px;
   
    
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/*end contact*/
/*start footer */
.footer{
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer img + p {
    font-size: 22px;
    margin: 20px auto;
    width: fit-content;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
    text-transform: uppercase;
    padding: 20px;
}
.footer .social-icons i {
 padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/*end footer */